commit cec8c94207e7e45a6837bf96294fbc72e1770f53
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 9 20:15:45 2016 +0200

    je me suis manger le cerveau

 reverse_bits/reverse_bits.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit 55eac299b0563390327642eaa2ed705b6b077304
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 9 18:57:41 2016 +0200

    exo 2 ok

 ft_countdown/ft_strcpy/ft_strcpy.c | 29 +++++++++++++++++++++++++++++
 ft_strcpy/ft_strcpy.c              | 29 +++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+)

commit eab0319430ae1f680631e464a1bdc2f6fc998a4a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 9 18:17:44 2016 +0200

    ok ok

 ft_countdown/a.out          | Bin 8472 -> 0 bytes
 ft_countdown/ft_countdown.c |   2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 147f2fa0deb2e73b5bb64cc0df6f8373166661c2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 9 18:16:31 2016 +0200

    ok

 ft_countdown/a.out          | Bin 0 -> 8472 bytes
 ft_countdown/ft_countdown.c |  32 ++++++++++++++++++++++++++++++++
 2 files changed, 32 insertions(+)
